# your user for accessing phpmyadmin advanced features
# your mysql user & password who has access to phpmyadmin advanced features
# you can leave it empty if you don't want to use it
PMA_CONTROLUSER=user
PMA_CONTROLPASS=your-password
# pma uses this database to store its information
PMA_PMADB=pmadb

# your tailscale authkey, you can get it from https://login.tailscale.com/admin/authkeys
TAILSCALE_AUTHKEY=tskey-auth-xxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx
# choose your tailscale machine hostname for this server
TAILSCALE_HOSTNAME=fly-pma
# Your tailscale Tailnet name, you can get it from https://login.tailscale.com/admin/dns
TAILSCALE_DNS=mother-father.ts.net

# set to true to enable URL query encryption (default: false)
IS_URL_QUERY_ENCRYPTION=false
# you MUST generate a 32-bit secret key for blowfish encryption to avoid config errors
BLOWFISH_SECRET=32-bit-secret
# if you set true to IS_URL_QUERY_ENCRYPTION, you MUST generate a 32-bit secret key for URL query encryption
# if you set false to IS_URL_QUERY_ENCRYPTION, you can ignore this
URL_QUERY_ENCRYPTION_SECRET_KEY=32-bit-secret